EXPO_PUBLIC_SUPABASE_URL=https://apnlzkhedciwbxkfxhkm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwbmx6a2hlZGNpd2J4a2Z4aGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEwNzk5NjUsImV4cCI6MjA0NjY1NTk2NX0.bWXrp18e-lFtUFhjpJMSKjIEDYXbQwbuQ2wzBNwhL74
